server.port=8086
#debug=true
#activemq
spring.activemq.brokerUrl=tcp://127.0.0.1:61616
spring.activemq.user=wangkun
spring.activemq.password=wangkun0711
#Dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://39.105.51.144:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.ken