# kir-dubbo

./: README.md
kir-api/: pom.xml
kir-api/src/main/java/com/ken/Utils/: JSONUtil.java  ObjectUtil.java  ThreadLocalStringBuilder.java
kir-api/src/main/java/com/ken/common/: Constants.java
kir-api/src/main/java/com/ken/dto/: UserReq.java
kir-api/src/main/java/com/ken/model/: City.java  Goods.java  UserModel.java
kir-api/src/main/java/com/ken/service/: CityDubboService.java  MongoCityService.java  RedisService.java  UserService.java
kir-api/src/main/java/com/ken/service/queue/: ProducerService.java
kir-queues/: pom.xml
kir-queues/src/main/java/com/ken/: QueuesApplication.java
kir-queues/src/main/java/com/ken/QueueConsumer/: Consumer.java
kir-queues/src/main/resources/: application-dev.properties
kir-queues/src/test/java/com/ken/: AppTest.java
kir-service/: pom.xml
kir-service/src/main/java/com/ken/: ServiceApplication.java
kir-service/src/main/java/com/ken/config/: MongoConfig.java  MysqlConfig.java
kir-service/src/main/java/com/ken/dao/: UserDao.java
kir-service/src/main/java/com/ken/mongodb/: MongoBaseDao.java  MongoCityDao.java
kir-service/src/main/java/com/ken/redis/: RedisServiceImpl.java
kir-service/src/main/java/com/ken/service/: CityDubboServiceImpl.java  MongoCityServiceImpl.java  userServiceImpl.java
kir-service/src/main/java/com/ken/service/queue/: ProducerServiceImpl.java
kir-service/src/main/resources/: application-dev.properties
kir-service/src/main/resources/mapper/: userModelMapper.xml
kir-service/src/test/java/com/ken/: AppTest.java
kir-web/: pom.xml
kir-web/src/main/java/com/ken/: ClientApplication.java
kir-web/src/main/java/com/ken/common/: BaseResult.java  ReturnData.java
kir-web/src/main/java/com/ken/config/: WebAppDevConfig.java
kir-web/src/main/java/com/ken/web/: CityDubboConsumerService.java  ProducerController.java  UserController.java
kir-web/src/main/resources/: application-dev.properties
