<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ken</groupId>
  <artifactId>kir-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kir-api</name>
  <description>LG-service project for Spring Boot</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.16</version>
    </dependency>

    <!--Swagger 2-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!--Swagger 2 End-->
    <!--<dependency>-->
      <!--<groupId>javax.validation</groupId>-->
      <!--<artifactId>validation-api</artifactId>-->
      <!--<version>1.1.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.el</groupId>-->
      <!--<artifactId>javax.el-api</artifactId>-->
      <!--<version>2.2.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.web</groupId>-->
      <!--<artifactId>javax.el</artifactId>-->
      <!--<version>2.2.4</version>-->
    <!--</dependency>-->
  </dependencies>
</project>
