server.port=8089

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://39.105.51.144:2181
spring.dubbo.scan=com.ken

##mongodb的配置
spring.data.mongodb.host=39.105.51.144
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=wangkun0711

